<html>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  font-family: "Inter-SemiBold", "Inter", "Inter Placeholder", sans-serif;
  margin: auto;
  display: none;
}

body {
  margin-top: 100px;
}

h1 {
  font-size: 5em;
}

p {
  font-size: 2em;
}

img {
  width: 500px;
  height: 500px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(121, 199, 23);
  color: white;
  transform: rotateY(180deg);
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      // Shuffle the cards so that the names don't always appear in the same order.
      var elts = Array.from(document.getElementsByClassName('flip-card'));
      elts.sort(() => Math.random() - 0.5);

      for (var i = 0; i < elts.length; i++) {
        elts[i].onclick = ((i) => {
          return () => {
            if (!elts[i].getElementsByClassName('flip-card-inner')[0].classList.toggle('is-flipped')) {
              elts[i].style.display = "none";
              next = (i < elts.length - 1) ? i + 1 : 0;
              elts[next].style.display = "block";
            }
          }
        })(i);
      }
      elts[0].style.display = "block";
    });
  </script>
  <body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/fYRbD5t7wzqOVY0IwdhyhR0V4.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Nicolò</h1>
      <p>Bioengineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/u7hegwwWPONZuMPEYJN2nIbBSpE.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Robbert</h1>
      <p>Engineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/O70UVKFVf8MTy4kzUEzJt0PUuYE.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Richard</h1>
      <p>Bioengineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/dj36qWle6qwxnUU8uCXJtA93dI.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Sarah</h1>
      <p>Recruiting</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/aqSnzwJF60ZmbQ3rSBsbLvEZuM.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Adam</h1>
      <p>Engineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/zFAqYmUMMxkT9jmNM0o6ht2tkd4.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Daan</h1>
      <p>Bioengineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/UzX69uHQeH5EgDVOg4CmzIxMmM.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Emily</h1>
      <p>Bioengineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/EboyEPMMDPYJ2TofaiLtvJw.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Tomasz</h1>
      <p>Engineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/qYlDKa1p09JnFfqMFwmtk8ojobw.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Arthur</h1>
      <p>Machine learning</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/zXCOpkuGpBOgyV7pqaRWIwlYHg.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Max</h1>
      <p>Design</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/HBeFpJqVtU0yBqbxiNdCQ7w8b4.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Franzi</h1>
      <p>Machine learning</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/ZfB5PH8U6Aj787GSJKNoe2uMes.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Emanuele</h1>
      <p>Bioengineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/qkhzXfWxbTHtTSDBC7TkHaYHU.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Ena</h1>
      <p>Machine learning</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/kFQe2IGTIY2jPUt711IjaykmHQ.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Jonathan</h1>
      <p>Machine learning</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/JUN0G5vhTLs3KnGYfJHolonPgA.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Sytske</h1>
      <p>Design</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/SvsOH4BwjSnDiJN78SVHMyxDF4.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Daniel</h1>
      <p>CTO</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/FJMp2RvQUB82Q1MYiJD58F1JPT4.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Stef</h1>
      <p>CEO</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/EFf99dRFO2PRHhsCRZEoqrKjjFo.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Luba</h1>
      <p>COO</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/ziucptQMGbyEVTJtzVCbfgCZujs.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1> Harmen</h1>
      <p>Bioengineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/BPNHeIz7jaBz48mHhMdgxYPjp9g.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Eli</h1>
      <p>Machine learning</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/dg4l8wJx2hluMiI7PZZsBVXyms.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Constance</h1>
      <p>Machine learning</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/kthOYpyZLoGq2DBN21LBeyDmLo.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Elise </h1>
      <p>Bioengineering</p>
    </div>
  </div>
</div><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://framerusercontent.com/images/YPCeqRKc2tE0wKhopcM9vLGzJw.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Jelle</h1>
      <p>Design</p>
    </div>
  </div>
</div>  </body>
</html>