<html>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  font-family: "Inter-SemiBold", "Inter", "Inter Placeholder", sans-serif;
  margin: auto;
  display: none;
}

body {
  margin-top: 100px;
}

h1 {
  font-size: 5em;
}

p {
  font-size: 2em;
}

img {
  width: 500px;
  height: 500px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(121, 199, 23);
  color: white;
  transform: rotateY(180deg);
}
  </style>
  <script>
    // Simple enum to represent the direction of flipping cards around.
    const Direction = {
	    Next: "next",
    	Previous: "previous"
    }

    // Reveal the next or previous card in the sequence depending on the direction.
    function reveal(direction, elts, i) {
      if (direction == Direction.Next) {
        if (!elts[i].getElementsByClassName('flip-card-inner')[0].classList.toggle('is-flipped')) {
          elts[i].style.display = "none";
          var next = (i < elts.length - 1) ? i + 1 : 0;
          elts[next].style.display = "block";
        }   
      } else {
        console.assert(direction == Direction.Previous);
        var classes = elts[i].getElementsByClassName('flip-card-inner')[0].classList
        if (classes.contains('is-flipped')) {
          classes.remove('is-flipped');
        } else {
          elts[i].style.display = "none";
          var next = (i > 0) ? i - 1 : elts.length - 1;
          elts[next].style.display = "block";        
          console.assert(elts[next].getElementsByClassName('flip-card-inner')[0].classList.toggle('is-flipped'));
        }
      }
    }

    document.addEventListener("DOMContentLoaded", (event) => {
      // Shuffle the cards so that the names don't always appear in the same order.
      var elts = Array.from(document.getElementsByClassName('flip-card'));
      elts.sort(() => Math.random() - 0.5);

      for (var i = 0; i < elts.length; i++) {
        elts[i].onclick = ((i) => {
          return () => {
            reveal(Direction.Next, elts, i);
          }
        })(i);
      }
      elts[0].style.display = "block";

      document.addEventListener("keydown", (event) => {
        // Look through all of the cards to find the one that is currently displayed.
        var current;
        for (current = 0; current < elts.length; current++) {
          if (elts[current].style.display == "block") {
            break;
          }
        }
        console.assert(current >= 0 && current < elts.length);

        if (event.keyCode == 39) {  // Arrow right
          reveal(Direction.Next, elts, current);
        }
        else if (event.keyCode == 37) { // Arrow left
          reveal(Direction.Previous, elts, current);
        }
      });
    });
  </script>
  <body>
